<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Usuario Mascota</title>
    
    <style>
body {
 display: flex;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 background-color:rgb(248, 244, 250);
 text-align: center;
 margin: 0;
 padding: 0;
}

.sidebar {
    width: 250px;
    background-color: #f0e6ee;
    padding: 20px;
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar-menu ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-menu li {
    margin: 15px 0;
}

.sidebar-menu a {
    background-color: #5e2286;
    border-radius: 10px;
    text-decoration: none;
    color:#f0e6ee;
    font-size: 18px;
    display: block;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
}

.sidebar-menu a:hover {
    background-color: rgb(248, 244, 250);
    color: #5e2286;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: rgb(248, 244, 250);
    overflow-y: auto;
}

header {
    border-radius: 10px;
    background-color: #5e2286;
    color:#f0e6ee ;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
}
section img{
    width: 200px;
}

header img {
    width: 60px;
}

.mascota-info {
    margin-top: 24px;
}

.mascota-info h2 {
    margin-bottom: 15px;
    color: #00a36d;
}

.mascota-info form {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 10px;
}

.mascota-info input {
    width: 100%;
    padding: 10px;
    align-items: center;
    font-size: 16px;
    border-radius: 10px;
    max-width: 500px;
    border: 1px solid #ccc;
}

.mascota-info button {
    width: 100%;
    padding: 10px;
    align-items: center;
    text-align: center;
    max-width: 500px;
    background-color: #5e2286;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
}

.mascota-info button:hover {
    background-color: #f0e6ee;
    color: #5e2286;
}
footer {
 position: fixed;
 bottom: 10px;
 width: 100%;
 text-align: center;
 color: #111010;
        }


    </style>
</head>
<body>
    
    <section class="sidebar">
        <header class="sidebar-header">
            <img src="logo.png" alt="">
            <h1>Bienvenido a tu Veterinaria</h1>
        </header>
        <nav class="sidebar-menu">
            <ul>
                <li><a href="index.html" title="Inicio">Inicio</a></li>
                <li><a href="Vista.html">Pacientes</a></li>
                <li><a href="error404.html">Productos</a></li>
                <li><a href="error404.html">Promociones</a></li>
                <li><a href="error404.html">Servicios</a></li>
                <li><a href="error404.html">Inventario</a></li>
                
            </ul>
        </nav>
    </section>
    
    <section class="main-content">
        
        <header>
            <h1>Pacientes</h1>
        </header>
    
        <section class="mascota-info">
            <h2>Información de la Mascota</h2>
            <section >
                <img src="buscar_mascota.png" alt="mascota" >
            </section>
            
            <form id="mascota-form">
                <label for="mascota-nombre">Buscar paciente:</label>
                <input type="text" id="mascota-nombre" name="Ingresa el nombre de la mascota" required>
                
                <button><strong>Buscar</strong></button>
            </form>
        </section> 
    </section>
</body>
<footer>
    <p>&copy; 2025 app cannia. Todos los derechos reservados.</p>
</footer>
</html>