<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página No Encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .error-title {
            font-size: 100px;
            color: #ff6b6b;
            margin: 0;
        }
        .error-text {
            font-size: 29px;
            color: #333;
            margin: 10px 0;
        }
        .error-img {
            width: 400px;
            height: auto;
        }
        .btn {
            text-decoration: none;
            background-color: #ff6b6b;
            color: white;
            padding: 12px 24px;
            font-size: 18px;
            border-radius: 8px;
            transition: 0.3s;
        }
        .btn:hover {
            background-color: #ff3b3b;
        }
        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #111010;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="error-title">404</h1>
        <p class="error-text">¡Oh no! Parece que no se a encontrado esta pagina .</p>
        <img class="error-img" src="error404.jpeg" alt="Perrito perdido">
        <p><a href="index.html" class="btn">Volver a casa</a></p>
    </div>
</body>
<footer>
    <p>&copy; 2025 app cannia. Todos los derechos reservados.</p>
</footer>
</html>