<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO DE REGISTRO CANNIA</title>
    <style>
   *{
    border: 0;
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
        }

.contenedor{
    
    background-color:#f0e6ee;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-form{
    width: 50%;
    max-width: 450px;
    max-height: max-content;
    background: rgb(248, 244, 250);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(150, 146, 149, 0.856);
    position: relative;
    padding: 26px;
}
.contenedor-form .contenedor-img{
    width: 30%;
    position: absolute;
    top: -15%;
    left: 50%; 
    transform: translateX(-50%);
}

.contenedor-form .contenedor-img img{
    width: 120px;
}

.contenedor-form legend{
    font-size: 30px;
    font-weight: bold;
    display: block;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: #5e2286;
    margin-top: 40px;
}

.contenedor-form .contenedor-campo{
    display: block;
    margin: 15px 20px;
    display: flex;
    flex-direction: column;
}

.contenedor-form .contenedor-campo label{
    font-size: 14px;
}

.contenedor-form .contenedor-campo input{

    border: none;
    outline: none;
    box-shadow: none;
  
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    border-bottom: 1px solid;
    font-size: 15px;
}

.contenedor-form .contenedor-campo:hover{
    color: #5e2286;
}

.contenedor-form .contenedor-campo input:focus{
    border-bottom: 1px solid rgb(105, 4, 189);
    
}

.contenedor-form .button-seccion{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.contenedor-form .button-seccion button{
    background-color: #5e2286;
    color: #f0e6ee;
    padding: 8px 25px;
    border-radius: 7px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.26);
    transition: .3s;
    font-weight: bold;
    letter-spacing: .8px;
}

.contenedor-form .button-seccion button:hover{
    background-color: #f0e6ee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.26);
    color: #5e2286;
}

.contenedor-form .button-seccion .boton-limpiar{
    background-color: #5e2286;
    color: #f0e6ee;
}

.contenedor-form .button-seccion .boton-limpiar:hover,a:hover{
    background-color: #f0e6ee;
    color: #5e2286;
}

  .inicio {
    position: fixed; 
    top: 10px; 
    left: 10px; 
    z-index: 1000
}
.inicio img{
    width: 80px;
    height: auto;

}
footer {
    position: fixed;
    bottom: 10px;
    width: 100%;
    text-align: center;
    color: #111010;
}
section a{
    text-decoration: none;
    color: #f0e6ee;
    background-color: #5e2286;
    
}
    </style>
</head>

<body>
    <div class="inicio">
        <a href="index.html" title="Inicio"><img src="volver.png" ></a>
        </div>
    
    <div class="contenedor">
        <div class="contenedor-form">
            <div class="contenedor-img">
                <img src="nuevo_usuario.png" alt="">
            </div>
            <legend>Nuevo usuario</legend>
            <form>
                <div class="contenedor-campo">
                    <label for="Nombres"><strong>Nombres </strong></label>
                    <input id="INombres" type="text" name="INombres" required>
                </div>
                <div class="contenedor-campo">
                    <label for="Apellidos"><strong>Apellidos</strong> </label>
                    <input id="IApellidos" type="text" name="IApellidos" required>
                </div>
                <div class="contenedor-campo">
                    <label for="Correo"><strong>Correo</strong> </label>
                    <input id="ICorreo" type="email" name="ICorreo" required>
                </div>
                <div class="contenedor-campo">
                    <label><strong >Teléfono</strong></label>
                    <input id="ITeléfono" type="number" name="ITeléfono" required> 
                </div>
                
                <div class="contenedor-campo">
                    <label for="Contraseña"><strong>Contraseña</strong> </label>
                    <input id="Icontraseña" type="password" name="Icontraseña"required>
                </div>
        
                <section class="button-seccion">
                    <button><a href="error500.html">Cancelar</button></a>
                   <button type="submit">Registrar datos</button>
                </section>
            </form>
        </div>

    </div>

</body>
<footer>
    <p>&copy; 2025 app cannia. Todos los derechos reservados.</p>
</footer>
</html>