<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
body {
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 background-color: #f0e6ee;
 text-align: center;
 margin: 0;
 padding: 0;
}

header {
 background-color: #5e2286;
 padding: 5px;
 box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
 display: flex;
 justify-content: space-between;
}

header img {
 width: 80px;
 height: auto;
 justify-content: left;

}

nav {
 display: flex;
 margin-top: 0px;
 gap: 20px;
}



.links a {
 text-decoration: none;
 color: #e6d8d8;
 font-weight: bold;
 justify-content: right;
}

h1{
 color: #5e2286;
 font-size: larger;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


main {
 display: flex;
 justify-content: center;
 gap: 30px;
 padding: 10px;
 flex-wrap: wrap;
 border-radius: 10px;
}


.cuida, .adopta, .registrate {
 width: 300px;
 background: rgb(248, 244, 250);
 padding: 15px;
 box-shadow: 2px 2px 10px rgba(150, 146, 149, 0.856);
 border-radius: 10px;
 text-align: center;
}

.cuida h1, .adopta h1, .registrate h1 {
 font-size: 40px;
 margin-bottom: 30px;
}

.cuida img, .adopta img, .registrate img {
 width: 300px;
 height: auto;
 border-radius: 10px;
}

footer {
 position: fixed;
 bottom: 10px;
 width: 100%;
 text-align: center;
 color: #111010;
        }

   </style>
</head> 
 
<body>
    <header>
     <nav class="logo">
        <img src="logo.png" title="logo" alt="logo">
    </nav>
    <nav class="links">  
        <a href="error404.html">Comprar</a> 
        <a href="dashboard.html" title="Dashboard">Veterinarias</a> 
        <a href="formulario.html" title="Formulario">Registrarse</a> 
        <a href="login.html" title="login">Iniciar sesion </a>    
    </nav>
</header>
    <main>
            <div class="cuida">
               <a href="Vista.html" title=" Vista "> <img src="cuida.webp" alt="Registra tu mascota"></a>
                <h1>Cuida</h1>
                <p><b>Encuentra toda la información sobre la salud de tu amigo peludo.</b></p>
                
            </div>
            <div class="registrate">
                <a href="formulario.html" title="Formulario"><img src="registrate.png" alt="REgistra tu veterinaria"></a>
                <h1 > Registrate </h1> 
                <p> <b>Da visibilidad a tu veterinaria, te ayudamos a llevar un control mas eficas de tus pascientes y tambien de tus productos</b> </p>

            </div>

            <div class="adopta">
                <a href="error404.html" title="Vista"><img src="adopta.jpg" alt="Adopta una mascota"></a>
                <h1>Adopta</h1>   
                <p><b>¡Ayuda a un amigo peludo!</b></p>
                <p><b>Te ayudamos a elegir una mascota ideal para ti</b></p>
            </div>
            
        </main>
        <footer>
            <p>&copy; 2025 app cannia. Todos los derechos reservados.</p>
        </footer>
    







</body>
</html>