<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VISTA - APPCANNIA </title>
    <style>
    body {
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     background-color: #f0e6ee;

     }
    .container {
     width: 90%;
     max-width: 600px;
     margin: 20px auto;
     background: rgb(248, 244, 250);
     padding: 20px;
     border-radius: 10px;
     box-shadow: 2px 2px 10px rgba(150, 146, 149, 0.856);
     text-align: center;
     }
    img {
     width: 50%;
     border-radius: 10px;
     }
        
    h1 {
     color: #e97222;
     margin-bottom: 10px;
     }
    table {
     width: 100%;
     border-collapse: collapse;
     margin-top: 15px;
     font-size: 17px;
     }

    th, td {
     border: 1px solid #5e2286;
     padding: 10px;
     text-align: left;
     }

    th {
     background-color: #d7b6ec;
     color: #5e2286;
     }

    td {
     background-color: #f9f3ff;
     }
  
    .info {
     
     padding: 15px;
     border-radius: 8px;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     text-align: center;
     }
  
    .info p {
     margin: 5px 0;
     font-size: 18px;
     }
  
    .info strong {
     color: #9b62cc;
     } 
    .buttons {
     margin-top: 15px;
     }
     button {
     background-color: #5e2286;
     color: #f3f3f3;
     border: none;
     padding: 10px;
     width: 100%;
     border-radius: 5px;
     cursor: pointer;
     font-size: 16px;
     margin-top: 10px;
     box-shadow: 2px 2px 10px rgba(150, 146, 149, 0.856);
     }
    button:hover {
     background-color: #fae9ef;
     color: #5e2286;
     }
        
     .inicio {
     position: fixed; 
     top: 10px; 
     left: 10px; 
     z-index: 1000
     }
    .inicio img{
     width: 80px;
     height: auto;

     }
    footer {
     padding: 10px;
     margin-top: 20px;
    }
      
    </style>
</head>
<body>

    <div class="inicio">
        <a href="index.html"><img src="volver.png" alt="index"></a>
        </div>
    <div class="container">
        <img src="mascota.png"alt="Mascota">
        <h1>TOBY</h1>
        <div class="info">
            <table>
                <tr>
                    <th>Raza</th>
                    <td>COKER SPANIEL INGLES</td>
                </tr>
                <tr>
                    <th>Edad</th>
                    <td>3 AÑOS</td>
                </tr>
                <tr>
                    <th>Dueño</th>
                    <td>JHON SUAREZ</td>
                </tr>
            </table>
        </div>
        <div class="buttons">
            <a href="error500.html"><button><strong>Historia Clinica</strong></button></a>
            <a href="dashboard.html"><button><strong>Veterinaria</button></strong></a>
            <a href="error404.html"><button><strong>Comprar productos</strong></button></a>
        </div>
    </div>

</body>
<footer>
    <p>&copy; 2025  app cannia. Todos los derechos reservados.</p>
</footer>
</html>